
language: erlang

matrix:

  include:

    - os: linux
      dist: bionic
      otp_release: 22.3

    - os: linux
      dist: bionic
      otp_release: 21.3

    - os: linux
      dist: bionic
      otp_release: 20.3

    - os: linux
      dist: bionic
      otp_release: 19.3

    - os: osx
      language: generic

before_script:

- if [[ $TRAVIS_OS_NAME == linux ]]; then sudo apt-get -y update || true ; fi
- if [[ $TRAVIS_OS_NAME == linux ]]; then sudo apt-get install -y libsasl2-dev liblz4-dev libzstd-dev || true ; fi

- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
- if [[ $TRAVIS_OS_NAME == osx ]]; then brew install erlang openssl lz4 zstd || true; fi

- curl https://s3.amazonaws.com/rebar3/rebar3 --output rebar3 && chmod +x rebar3

script:
    - ./rebar3 compile
